{
    "name": "menu-app",
    "version": "0.0.1",
    "description": "test task menu app",
    "private": true,
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build-dev": "webpack --progress --mode=development",
        "build": "webpack --progress --mode=production",
        "start": "webpack-dev-server --progress"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/menu-app.git"
    },
    "keywords": [],
    "author": "anryzhov@gmail.com",
    "license": "MIT",
    "dependencies": {
        "angular": "^1.8.0",
        "jquery": "^3.5.1"
    },
    "devDependencies": {
        "@babel/cli": "^7.10.5",
        "@babel/core": "^7.11.1",
        "@babel/plugin-proposal-class-properties": "^7.10.4",
        "@babel/preset-env": "^7.11.0",
        "@types/angular": "^1.7.2",
        "@types/node": "^14.0.27",
        "@types/workbox-build": "^5.0.0",
        "@types/workbox-expiration": "^4.3.0",
        "@types/workbox-routing": "^4.3.0",
        "@types/workbox-strategies": "^4.3.0",
        "@typescript-eslint/eslint-plugin": "^3.8.0",
        "@typescript-eslint/parser": "^3.8.0",
        "angular-ts-decorators": "^3.7.8",
        "babel-eslint": "^10.1.0",
        "babel-loader": "^8.1.0",
        "babel-plugin-angularjs-annotate": "^0.10.0",
        "clean-webpack-plugin": "^3.0.0",
        "css-loader": "^4.2.1",
        "eslint": "^7.6.0",
        "file-loader": "^6.0.0",
        "html-loader": "^1.1.0",
        "html-webpack-plugin": "^4.3.0",
        "less": "^3.12.2",
        "less-loader": "^6.2.0",
        "mini-css-extract-plugin": "^0.9.0",
        "optimize-css-assets-webpack-plugin": "^5.0.3",
        "postcss-loader": "^3.0.0",
        "precss": "^4.0.0",
        "service-worker-loader": "^4.0.2",
        "source-map-loader": "^1.0.1",
        "style-loader": "^1.2.1",
        "ts-loader": "^8.0.2",
        "typescript": "^3.9.7",
        "url-loader": "^4.1.0",
        "webpack": "^4.44.1",
        "webpack-cli": "^3.3.12",
        "webpack-dev-server": "^3.11.0",
        "webpack-manifest-plugin": "^2.2.0",
        "workbox-build": "^5.1.3"
    }
}
